<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>welcome to the game show</nav>
    <div id="container" class="mx-[250px]">
        <div class="card">
            <h1>OTP generator</h1>
            <div id="img-div">
                <img src="lock.png" alt="">
            </div>
            <h2 id="otp">* * * *</h2>
            <button class="btn" id="generate">Generate</button>
        </div>
        <div class="card">
            <h1>Rock Paper Scissors</h1>
            <div class="choices">
                <div class="choice" id="rock">
                    <img src="rock.png" alt="rock">
                </div>
                <div class="choice" id="paper">
                    <img src="paper.png" alt="rock">
                </div>
                <div class="choice" id="scissors">
                    <img src="scissors.png" alt="rock">
                </div>
            </div>
            <div class="msg-container">
                <p id="msg">Play your move</p>
            </div>
        </div>
        <div class="card">
            <h1>DICE game</h1>
            <div id="img-div">
                <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/dice-B5mdRR0-600.jpg" alt="">
            </div>
            <h2 id="dice">*</h2>
            <button class="btn" id="roll">Roll the dice</button>
        </div>
        <div class="card">
            <h1>password generator</h1>
            <div id="img-div">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/005/300/927/small/key-icon-logo-template-illustration-design-vector.jpg" alt="">
            </div>
            <h2 id="pas">* * * *</h2>
            <button class="btn" id="pass">Generate</button>
        </div>
        <div class="card">
            <h1>atm pin generator</h1>
            <div id="img-div">
                <img src="https://i.pinimg.com/564x/c7/3b/0d/c73b0decab97f3839734534e949660f7.jpg" alt="">
            </div>
            <h2 id="atm">* * * *</h2>
            <button class="btn" id="atmpin">Generate</button>
        </div>
        <div class="card">
            <h1>My secerete code</h1>
            <div id="img-div">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScwNub3I1GOlDxBwk0wzfCTrEPZcz4wkSgTQ&s" alt="">
            </div>
            <h2 id="secure">* * * *</h2>
            <button class="btn" id="secure_pin">Generate</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>