* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #f7ead6;
}

nav {
  text-transform: uppercase;
  height: 11vh;
  width: 100%;
  background-color: #386641;
  color: #fff;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

#container {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  box-sizing: border-box;
  width: 100%;
  max-width: 300px;
  height: auto;
  background: #fff;
  border: 2px solid #6a994e;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.card:hover {
  border: 1px solid #a7c957;
  transform: scale(1.05);
}

#img-div img {
  height: 150px;
  margin-top: 20px;
  /* background-color: red; */
}

.card h1 {
  text-transform: uppercase;
  margin-top: 20px;
  color: #386641;
}

#generate {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid #386641;
  color: #386641;
  border-radius: 35px;
  height: 40px;
  width: 80%;
}

.card h2 {
  padding-top: 20px;
  font-size: 40px;
  color: #6a994e;
  /* background-color: red; */
}

.card .choices img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  background-color: red;
}

.card .choices .choice {
  height: 110px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .choices {
  /* background-color: red; */
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 50%;
}

#rpc {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid #386641;
  color: #386641;
  border-radius: 35px;
  height: 40px;
  width: 80%;
}

.choice:hover {
  background-color: #081b31;
  cursor: pointer;
  border-radius: 50%;
}

#msg {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid #386641;
  color: #386641;
  border-radius: 35px;
  height: 40px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2vw;
  padding-left: 20px;
  padding-right: 20px;
}

.msg-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#roll {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid #386641;
  color: #386641;
  border-radius: 35px;
  height: 40px;
  width: 80%;
}

#pass {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid #386641;
  color: #386641;
  border-radius: 35px;
  height: 40px;
  width: 80%;
}

#atmpin {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid #386641;
  color: #386641;
  border-radius: 35px;
  height: 40px;
  width: 80%;
}

.btn {
  margin-bottom: 2vw;
}

#secure_pin {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid #386641;
  color: #386641;
  border-radius: 35px;
  height: 40px;
  width: 80%;
}
