<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="inp1" placeholder="Enter the first string">
    <input type="text" id="inp2" placeholder="Enter the second string">
    <button id="btn">Concate</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>
