<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAM 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="inp" placeholder="Enter the string">
    <input type="number" id="start" placeholder="Start index">
    <input type="number" id="end" placeholder="End index">
    <button id="btn">Click</button>
    <p id="res"></p>

    <script src="script.js"></script>
</body>
</html>
