<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag Haven</title>
    <style>
        * {
            font-family: gilroy;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-5">
            <a class="navbar-brand" id="brand_name" href="bootstrap.html">
                <i class="fas fa-shopping-bag"></i>
                BAG HEAVEN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="bootstrap.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                            <li><a class="dropdown-item" href="#">Blog Home</a></li>
                            <li><a class="dropdown-item" href="#">Blog Post</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    

    <header class="bg-dark py-5">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center">
                <div class="col-lg-8 col-xl-7 col-xxl-6">
                    <div class="my-5 text-center text-xl-start">
                        <h1 class="display-5 fw-bolder text-white mb-2">Welcome to Bag Heaven - Where Style Meets
                            Functionality!
                        </h1>
                        <p class="lead fw-normal text-white-50 mb-4">At Bag Heaven, we understand that a bag is not just
                            an accessory; it's an essential part of a woman's wardrobe. Our curated collection of trendy
                            bags combines fashion-forward designs with practical functionality, ensuring that every bag
                            serves as both a style statement and a reliable companion for your everyday adventures.</p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                            <a class="btn btn-light btn-lg px-4 me-sm-3" href="#features">View more</a>
                            <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5"
                        src="3.jpeg" alt="Coffee" /></div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1>Welcome to Bag Haven</h1>
        <p class="lead">Explore our vast collection of bags.</p>
        <!-- Featured Books Section -->
        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="1.jpeg" class="card-img-top" alt="Book 1">
                    <div class="card-body">
                        <h5 class="card-title">Bag Name</h5>
                        <p class="card-text">Description of the bag. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.</p>
                        <a href="#" class="btn btn-dark">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="2.jpeg" class="card-img-top" alt="Book 2">
                    <div class="card-body">
                        <h5 class="card-title">Bag Name</h5>
                        <p class="card-text">Description of the bag. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.</p>
                        <a href="#" class="btn btn-dark">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="5.jpeg" class="card-img-top" alt="Book 3">
                    <div class="card-body">
                        <h5 class="card-title">Bag Name</h5>
                        <p class="card-text">Description of the bag. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.</p>
                        <a href="#" class="btn btn-dark">View Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <!-- Featured Books Section -->
            <div class="row mt-5">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="a.jpeg" class="card-img-top" alt="Book 1">
                        <div class="card-body">
                            <h5 class="card-title">Bag Name</h5>
                            <p class="card-text">Description of the bag. Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit.</p>
                            <a href="#" class="btn btn-dark">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="b.jpeg" class="card-img-top" alt="Book 2">
                        <div class="card-body">
                            <h5 class="card-title">Bag Name</h5>
                            <p class="card-text">Description of the bag. Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit.</p>
                            <a href="#" class="btn btn-dark">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="c.jpeg" class="card-img-top" alt="Book 3">
                        <div class="card-body">
                            <h5 class="card-title">Bag Name</h5>
                            <p class="card-text">Description of the bag. Lorem ipsum dolor sit amet, consectetur
                                adipiscing
                                elit.</p>
                            <a href="#" class="btn btn-dark">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        </div>

        

        <!-- Footer -->
        <footer class="footer mt-5 py-3 bg-light">
            <div class="container">
                <span class="text-muted">Made with &#9829; by amandeep</span>
            </div>
        </footer>

        <!-- Bootstrap JS, jQuery, and Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>