<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h3>Create an account</h3>
        <p>Let's get started!</p>

        <label for="">Name</label>
        <input type="name" placeholder="enter your name">
        <br>
        <label for="">Email</label>
        <input type="email" placeholder="enter your email">

        <br>
        <label for="">Password</label>
        <input type="password" placeholder="enter your password">

    </div>


</body>

</html>